<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,">
    <title>Hackers Cafe</title>
    <link rel="icon" href="https://dl.dropboxusercontent.com/s/g75h3x3swec2pqj/hcafe-alpha.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:100,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <meta name="theme-color" content="#111" />
  </head>
  <body>
    <div class="navbar-bg"> </div>
    <ul class="navbar">
      <li>
        <i class="material-icons">public</i>
        Mission
      </li>
      <li>
        <i class="material-icons">devices</i>
        Projects
      </li>
      <li>
        <i class="material-icons">free_breakfast</i>
        Services
      </li>
    </ul>

    <span class="mobile-nav-toggle">
      <i class="material-icons">menu</i>
    </span>

    <div class="content">
      <img src="https://dl.dropboxusercontent.com/s/g75h3x3swec2pqj/hcafe-alpha.png" alt="logo" />
      <h1>We believe in <strong>digital freedom.</strong></h1>
      <a href="mailto:hello@hackers.cafe">
        Get In Touch
        <i class="material-icons">chat_bubble</i>
      </a>
    </div>

    <span class="copyright">&copy; 2016 Hackers Cafe.</span>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
